:root {
  --border-radius-large: 50%;
  --border-radius: 24px;
  --border-radius-small: 16px;
  --border-radius-ultra-small: 8px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 8px;
  background: var(--scrollbar-track-color);
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: var(--scrollbar-thumb-color);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover-color);
}

* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;

  font-family: "Inter", sans-serif;
  font-weight: 400;
}

#root {
  width: 100svw;
  height: 100svh;
}

a {
  text-decoration: none;
}

svg > path {
  stroke: #000;
}

input {
  padding: 20px;

  border: 0;
  border-bottom: 1px solid transparent;
  border-radius: var(--border-radius-small);

  background-color: #f1f1f1;
}
input:focus {
  outline: none;

  border-bottom: 1px solid rgb(144, 144, 144);
}

main {
  position: relative;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.main-container {
  max-width: 1920px;

  margin: 0 auto;
}

.d-flex {
  display: flex;
}
.fdc {
  flex-direction: column;
}
.fdr {
  flex-direction: row;
}
.d-grid {
  display: grid;
}
.gap-20 {
  gap: 20px;
}
.gap-10 {
  gap: 10px;
}
.flex-1 {
  flex: 1;
}
.jcc {
  justify-content: center;
}
.jcfs {
  justify-content: flex-start;
}
.jcfe {
  justify-content: flex-end;
}
.aic {
  align-items: center;
}
.aifs {
  align-items: flex-start;
}
.aife {
  align-items: flex-end;
}
.asc {
  align-self: center;
}

.p-20 {
  padding: 20px;
}
.p-10 {
  padding: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-70 {
  margin-top: 70px;
}
